<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>table : nth-child(even)</title>
		<style type="text/css">
			table {width: 60%;}
			table, th, td {
				border: 1px solid green;
				/* border 한줄로 만들기 */
				border-collapse: collapse;
			}
			
			/* table 자체를 가운데 정렬, 일단 넓이가 있어야 된다 */
			table{margin: 0px auto;}	/* 0px = 상하 , auto = 좌우 */
			
			/* 글자 가운데 정렬 및 내부 크기*/
			td {text-align: center;}
			td, th {padding: 10px;}
			
			/* nth-child => 형제 목록에서 요소 선택
				tr : 수평 , td : 수직
				odd(홀수), even(짝수) */
			tr:nth-child(odd) {
				background-color: #d6eeee;
			}
			tr:nth-child(even) {
				background-color: lightgray;
			}
			tr:nth-child(3) {
				background-color: lime;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr><th>First Name</th><th>Last Name</th><th>Points</th></tr>
				<tr><th>First Name</th><th>Last Name</th><th>Points</th></tr>
				<tr><th>First Name</th><th>Last Name</th><th>Points</th></tr>
			</thead>
			<tbody>
				<tr><td>Peter</td><td>Griffin</td><td>$100</td></tr>
				<tr><td>Lois</td><td>Griffin</td><td>$150</td></tr>
				<tr><td>Joe</td><td>Swanson</td>	<td>$300</td></tr>
				<tr><td>Cleveland</td><td>Griffin</td><td>$250</td></tr>
			</tbody>
		</table>
	</body>
</html>